# CMS_API

Speridian.CMS/: Speridian.CMS.sln
Speridian.CMS/Speridian.CMS.BL/: CustomerBL.cs  FeedbackBL.cs  InvoiceBL.cs  LoginBL.cs  MenuBL.cs  ReportBL.cs  RoleBL.cs  Speridian.CMS.BL.csproj  UserBL.cs
Speridian.CMS/Speridian.CMS.DAL/: Speridian.CMS.DAL.csproj
Speridian.CMS/Speridian.CMS.DAL/Data/: CmsDbContext.cs
Speridian.CMS/Speridian.CMS.DAL/Repositories/: CustomerDAL.cs  FeedbackDAL.cs  InvoiceDAL.cs  LoginDAL.cs  MenuDAL.cs  ReportDAL.cs  RoleDAL.cs  UserDAL.cs
Speridian.CMS/Speridian.CMS.Entities/: Speridian.CMS.Entities.csproj
Speridian.CMS/Speridian.CMS.Exceptions/: AllException.cs  GlobalExceptionMiddleware.cs
Speridian.CMS/Speridian.CMS.Helpers/: AuthorizeService.cs  Speridian.CMS.Helpers.csproj
Speridian.CMS/Speridian.CMS.PL/: Program.cs  Speridian.CMS.PL.csproj
Speridian.CMS/Speridian.CMS.PL/Config/: MapperProfile.cs
Speridian.CMS/Speridian.CMS.PL/Controllers/: AuthController.cs  CustomerController.cs  FeedbackController.cs  InvoiceController.cs  MenuController.cs  ReportController.cs  UserController.cs
Speridian.CMS/Speridian.CMS.PL/Log/: Logging20240124.txt  Logging20240410.txt  Logging20240416.txt  Logging20240419.txt  Logging20240421.txt  Logging20240422.txt  Logging20240423.txt  Logging20240425.txt  Logging20240426.txt  Logging20240427.txt  Logging20240429.txt  Logging20240430.txt  Logging20240502.txt  Logging20240504.txt  Logging20240505.txt  Logging20240508.txt  Logging20240512.txt  Logging20240513.txt  Logging20240515.txt  Logging20240516.txt  Logging20240519.txt  Logging20240520.txt
Speridian.CMS/Speridian.CMS.PL/Properties/: launchSettings.json
(+25 files in other folders)
